# aoc2015fsharp

./: README.md  aoc2015fsharp.sln
solution/: Program.fs  common.fs  day-1.fs  day-1.fsx  day-10.fsx  day-11.fsx  day-12.fsx  day-13.fsx  day-14.fsx  day-15.fsx  day-16.fsx  day-17.fsx  day-18.fsx  day-19.fsx  day-2.fs  day-2.fsx  day-20.fsx  day-21-stolen.fsx  day-21.fsx  day-22.fsx  day-23.fsx  day-24.fsx  day-25.fsx  day-3.fs  day-3.fsx  day-4.fs  day-4.fsx  day-5.fs  day-5.fsx  day-6.fsx  day-7.fsx  day-8.fsx  day-9.fsx  input.fsx  solution.fsproj
solution/data/: input-10.txt  input-11.txt  input-15.txt  input-17.txt  input-21-shop.txt  input-22.txt  input-23.txt  input-24.txt  sample-19.txt
