<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="input\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\sample-19.txt" />
    <Content Include="data\input-19.txt" />
    <Content Include="data\input-18.txt" />
    <Content Include="data\sample-18.txt" />
    <Content Include="data\sample-17.txt" />
    <Content Include="data\input-17.txt" />
    <Content Include="data\input-16.txt" />
    <Content Include="data\sample-15.txt" />
    <Content Include="data\input-15.txt" />
    <Content Include="data\sample-14.txt" />
    <Content Include="data\input-14.txt" />
    <Content Include="data\input-13.txt" />
    <Content Include="data\sample-13.txt" />
    <Content Include="data\input-12.txt" />
    <Content Include="data\input-11.txt" />
    <Content Include="data\input-10.txt" />
    <Content Include="data\sample-9.txt" />
    <Content Include="data\input-9.txt" />
    <Content Include="data\sample-8.txt" />
    <Content Include="data\input-8.txt" />
    <Content Include="data\input-7.txt" />
    <Content Include="data\input-6.txt" />
    <Content Include="data\input-5.txt" />
    <Content Include="data\input-4.txt" />
    <Content Include="data\input-3.txt" />
    <Content Include="data\input-2.txt" />
    <Content Include="data\input-1.txt" />
    <None Include="input.fsx" />
    <None Include="day-19.fsx" />
    <None Include="day-18.fsx" />
    <None Include="day-17.fsx" />
    <None Include="day-16.fsx" />
    <None Include="day-15.fsx" />
    <None Include="day-14.fsx" />
    <None Include="day-13.fsx" />
    <None Include="day-12.fsx" />
    <None Include="day-11.fsx" />
    <None Include="day-10.fsx" />
    <None Include="day-9.fsx" />
    <None Include="day-8.fsx" />
    <None Include="day-7.fsx" />
    <None Include="day-6.fsx" />
    <None Include="day-5.fsx" />
    <None Include="day-4.fsx" />
    <None Include="day-3.fsx" />
    <None Include="day-2.fsx" />
    <None Include="day-1.fsx" />
  </ItemGroup>

</Project>
